# capstone2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/java/com/example/reservationapp/: App.kt  ChatActivity.kt  CheckReservationActivity.kt  CommentDialogActivity.kt  CustomDialogActivity.kt  CustomMoreDialogActivity.kt  CustomReserveDialogActivity.kt  DoctorLoginActivity.kt  DrugstoreMap.kt  ExampleActivity.kt  Final_Reservation.kt  GpsTracker.java  HPDivisonActivity.kt  HospitalActivity.kt  HospitalListActivity.kt  HospitalMainActivity.kt  HospitalMap.kt  HospitalMapActivity.kt  HospitalSearchActivity.kt  HospitalSecurityActivity.kt  Hospital_DetailPage.kt  Hospital_Mypage.kt  IntroActivity.kt  Intro_Activity.kt  LoginActivity.kt  LoginDoctorActivity.kt  LoginPatientActivity.kt  MainActivity.kt  MyProfileActivity.kt  NotAbleReviewListActivity.kt  PharmacyMapActivity.kt  RetrofitAPI.kt  ReviewAbleListActivity.kt  ReviewDialogActivity.kt  ReviewWriteDetailActivity.kt  ReviewWrtieCompletedActivity.kt  SignUpActivity.kt  SignUpActivity2.kt  SignUpDoctor.kt  SignUpPatient.kt  (+3 more)
app/src/main/java/com/example/reservationapp/Adapter/: AbleReviewWriteAdapter.kt  ChattingAdapter.kt  CommentAdapter.kt  CommunityDetailCommentAdapter.kt  CommunityImageAdapter.kt  HistoryAdapter.kt  HospitalDetailImageAdapter.kt  HospitalListAdapter.kt  ImageAdapter.kt  MultiImageAdapter.kt  MultiImageHospitalAdapter.kt  PastHistoryAdapter.kt  PharmacyMapSearchAdapter.kt  PopularHospitalAdapter.kt  RecentSearchWordAdapter.kt  ReservationAdapter.kt  ReserveAlarmAdapter.kt  ReserveHistoryAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/reservationapp/Custom/: CustomMoreDialogFragment.kt  CustomReserveDialogFragment.kt  CustomToast.kt
app/src/main/java/com/example/reservationapp/Model/: APIService.kt  BoardContent.kt  Bookmark.kt  ChatBotResponse.kt  ConfirmReservationResponse.kt  DataModel.kt  HospitalDetail.kt  HospitalUserLoginResponse.kt  LoginRetrofit.kt  NaverMapApiInterface.java  NaverMapRequest.java  OpenApiHospital.kt  RecentSearchWord.kt  Reservations.kt  RetrofitDataModel.kt  Review.kt  SearchHospital.kt  SignupRetrofit.kt  UserRole.kt
app/src/main/java/com/example/reservationapp/Model/PharmacyMap/: NaverMapBody.java  NaverMapData.java  NaverMapHeader.java  NaverMapItem.java  NaverMapItems.java  NaverMapResponse.java
app/src/main/java/com/example/reservationapp/Retrofit/: AuthInterceptor.kt  Prefs.kt  RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/reservationapp/navigation/: CommunityChatFragment.kt  CommunityDetailCommentFragment.kt  CommunityDetailFragment.kt  CommunityFragment.kt  CommunityPostFragment.kt  CommunitychatFragment.kt  CommunitydetailFragment.kt  CommunitypostFragment.kt  HomeFragment.kt  HospitalFragment.kt  HospitalMypageFragment.kt  MedicalHistoryFragment.kt  PastHistoryFragment.kt  ReserveAlarmAdapter.kt  ReserveHistoryFragment.kt
app/src/main/java/com/example/reservationapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: alarm_hospital_finish.xml  background_chat_message.xml  baseline_local_pharmacy_24.xml  baseline_search_24.xml  border.xml  button_shadow.xml  button_style.xml  chat_bubble_left.xml  chat_bubble_right.xml  circle_background.xml  circle_shape.xml  custom_button.xml  custom_checkbox.xml  custom_filter_checkbox.xml  custom_progress_drawable.xml  edit_text_border.xml  heart_selector.xml  hospital_button_image_add.xml  hospital_button_style.xml  hospital_list_style.xml  ic_add.xml  ic_add_comment.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_back.xml  ic_chatting_sendbutton.xml  ic_check_gray.xml  ic_checked_circle.xml  ic_checked_rectangle.xml  ic_delete.xml  ic_email.xml  ic_empty_heart.xml  ic_favoritelikes.xml  ic_heart.xml  ic_hospital.xml  ic_hospitalactivity.xml  ic_id.xml  ic_likes.xml  ic_password.xml  ic_photo.xml  (+66 more)
app/src/main/res/layout/: acitivyt_intro.xml  activity_chat.xml  activity_check_reservation.xml  activity_comment_dialog.xml  activity_custom_dialog.xml  activity_doctor_login.xml  activity_drugstore_map.xml  activity_example.xml  activity_final_reservation.xml  activity_hospital.xml  activity_hospital_detailpage.xml  activity_hospital_detailpage_example.xml  activity_hospital_detailpage_example_add.xml  activity_hospital_list.xml  activity_hospital_main.xml  activity_hospital_map.xml  activity_hospital_mypage.xml  activity_hospital_search.xml  activity_hospital_security.xml  activity_hpdivison.xml  activity_login.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_my_profile.xml  activity_not_able_review_write.xml  activity_pharmacymap.xml  activity_review_able_list.xml  activity_review_dialog.xml  activity_review_write_detail.xml  activity_review_wrtie_completed.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_doctor.xml  activity_sign_up_patient.xml  activity_web_view.xml  community_image.xml  custom_calendar_cell.xml  example_layout.xml  fragment_community.xml  (+41 more)
app/src/main/res/menu/: hospital_navi_menu.xml  main_navi_menu.xml  medical_history_navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catchdoctor_round.xml
app/src/main/res/values/: auto_text_size.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
