<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFrag"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/checkupFrag"
        android:title="@string/checkup"
        android:icon="@drawable/ic_checkup"
        android:enabled="true"/>
    <item
        android:id="@+id/communityFrag"
        android:title="@string/community"
        android:icon="@drawable/ic_community"
        android:enabled="true"/>
    <item
        android:id="@+id/moreFrag"
        android:title="@string/more"
        android:icon="@drawable/ic_more"
        android:enabled="true"/>
</menu>