<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/past_history"
        android:title="@string/past_history"
        android:enabled="true"
        android:checked="true"
        />
    <item
        android:id="@+id/reserve_history"
        android:title="@string/reserve_history"
        android:enabled="true"
        />

</menu>