<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalSecurityActivity">

    <TextView
        android:id="@+id/textaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:text="우편번호"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_tae"
        android:hint="우편번호를 적어주세요"
        android:padding="15dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textaddress"
        app:layout_constraintTop_toBottomOf="@+id/textaddress" />

    <TextView
        android:id="@+id/texthospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="병원이름"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editaddress"
        app:layout_constraintTop_toBottomOf="@+id/editaddress" />

    <EditText
        android:id="@+id/edithospital"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_tae"
        android:hint="병원이름을 적어주세요"
        android:padding="15dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/texthospital"
        app:layout_constraintTop_toBottomOf="@+id/texthospital" />

    <Button
        android:id="@+id/security_button"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_background4"
        android:onClick="onBackToHospitalClicked"
        android:text="인증하기"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edithospital"
        app:layout_constraintStart_toStartOf="@+id/edithospital" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textColor="@color/sky"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textaddress"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>