<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 진료과명 -->
            <TextView
                android:id="@+id/textView_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="내과"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 병원 이름 -->
            <TextView
                android:id="@+id/textView_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="윤홍선 내과"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView_class_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_class_name" />


            <!-- 병원 상세 이미지 -->
            <ImageView
                android:id="@+id/imageView_hospital_image"
                android:layout_width="340dp"
                android:layout_height="290dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_status"
                app:srcCompat="@drawable/hospitalex" />


            <!-- 병원 진료가능 상태, 대기인원 -->
            <TextView
                android:id="@+id/textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:text="진료중"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/textView_hospital_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_hospital_name" />

            <TextView
                android:id="@+id/textView_wait_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="n명 대기중"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_status" />

            <!-- 병원 위치 -->
            <ImageView
                android:id="@+id/imageView_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/textView_hospital_name"
                app:layout_constraintTop_toBottomOf="@+id/imageView_hospital_image"
                app:srcCompat="@drawable/image_marker" />

            <TextView
                android:id="@+id/textView_hospital_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="병원 위치 주소"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_position"
                app:layout_constraintStart_toEndOf="@+id/imageView_position"
                app:layout_constraintTop_toTopOf="@+id/imageView_position" />

            <!-- 금일 진료 시간 -->
            <ImageView
                android:id="@+id/imageView_today_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView_position"
                app:layout_constraintTop_toBottomOf="@+id/imageView_position"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/textView_today_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일 09:00 ~ 18:00"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_today_time"
                app:layout_constraintStart_toStartOf="@+id/textView_hospital_pos"
                app:layout_constraintTop_toTopOf="@+id/imageView_today_time" />

            <!-- 병원 전화번호 -->
            <ImageView
                android:id="@+id/imageView_hospital_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView_today_time"
                app:layout_constraintTop_toBottomOf="@+id/imageView_today_time"
                app:srcCompat="@drawable/ic_telephone" />

            <TextView
                android:id="@+id/textView_hospital_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-765-3430"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_hospital_call"
                app:layout_constraintStart_toStartOf="@+id/textView_today_time"
                app:layout_constraintTop_toTopOf="@+id/imageView_hospital_call" />

            <!-- 병원 소개 밑 구분선 -->
            <View
                android:id="@+id/divLine1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView_hospital_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 병원 일주일 진료시간 안내 -->
            <TextView
                android:id="@+id/textView_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="진료 시간"
                app:layout_constraintStart_toStartOf="@+id/imageView_hospital_call"
                app:layout_constraintTop_toBottomOf="@+id/divLine1" />

            <!-- 점심시간 시간안내 -->
            <TableLayout
                android:id="@+id/tableLayout_hospital_lunch_time_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView_wait_count"
                app:layout_constraintStart_toStartOf="@+id/textView_all_time"
                app:layout_constraintTop_toBottomOf="@+id/textView_all_time">

                <TableRow
                    android:id="@+id/tableRow_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/textView_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점심시간"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_lunch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/textView_lunch_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30 ~ 13:30"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>

            <!-- 모든 요일 진료시간 안내 -->
            <TableLayout
                android:id="@+id/tableLayout_hospital_all_time_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout_hospital_lunch_time_guide"
                app:layout_constraintStart_toStartOf="@+id/textView_all_time"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_lunch_time_guide">

                <TableRow
                    android:id="@+id/tableRow_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요일"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="진료시간"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- 월요일 -->
                <TableRow
                    android:id="@+id/tableRow_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월요일"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_monday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 18:00"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 화요일 -->
                <TableRow
                    android:id="@+id/tableRow_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화요일"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_tuesday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 18:00"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 수요일 -->
                <TableRow
                    android:id="@+id/tableRow_wednesay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수요일"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_wednesday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 18:00"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 목요일 -->
                <TableRow
                    android:id="@+id/tableRow_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목요일"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_thursday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 18:00"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 금요일 -->
                <TableRow
                    android:id="@+id/tableRow_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금요일"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_friday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 18:00"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 토요일 -->
                <TableRow
                    android:id="@+id/tableRow_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토요일"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_saturday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="09:00 ~ 14:00"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 일요일 -->
                <TableRow
                    android:id="@+id/tableRow_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일요일"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_sunday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="정기휴무"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </TableRow>

                <!-- 공휴일 -->
                <TableRow
                    android:id="@+id/tableRow_day_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_day_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공휴일"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_day_off_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="휴무"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <!-- 진료시간 안내 밑 구분선 -->
            <View
                android:id="@+id/divLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_all_time_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 예약 날짜, 시간 선택하기 -->
            <TextView
                android:id="@+id/textView_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="예약하기"
                app:layout_constraintStart_toStartOf="@+id/textView_all_time"
                app:layout_constraintTop_toBottomOf="@+id/divLine2" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="날짜"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView_reserve"
                app:layout_constraintTop_toBottomOf="@+id/textView_reserve" />



            <!-- 예약하기 버튼 -->
            <Button
                android:id="@+id/ReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_button"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="예약"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_all_time_guide" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>