<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalSearchActivity">

    <!-- 검색창 -->
    <ImageView
        android:id="@+id/back_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/style_light_gray_searchview_radius_5_focus"
        android:ems="10"
        android:hint="검색어를 입력하세요."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:theme="@style/TextView16dpDarkGray"
        app:layout_constraintEnd_toStartOf="@+id/submit_button_imageView"
        app:layout_constraintStart_toEndOf="@+id/back_button_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/submit_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button_imageView"
        app:srcCompat="@drawable/ic_search" />




    <!-- 최근 검색 내역 -->
    <TextView
        android:id="@+id/recent_search_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/recent_search_list"
        android:theme="@style/TextView15dpBlackBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_search_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recent_search_textView"
        app:layout_constraintTop_toBottomOf="@+id/recent_search_textView" />



</androidx.constraintlayout.widget.ConstraintLayout>