<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity2">


    <EditText
        android:id="@+id/register_email"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:hint="이름을 입력해주세요"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/register_pass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_pass"
        app:layout_constraintTop_toBottomOf="@+id/register_pass" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="249dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/register_email"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/register_email"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        android:background="@drawable/layout"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="259dp"
        android:layout_height="64dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#8AF311"
        android:text="계정 생성"
        android:textColor="#0E4D11"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/layout"
        android:ems="10"
        android:hint="전화번호를 입력해주세요"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/register_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_name"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

</androidx.constraintlayout.widget.ConstraintLayout>

