<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/homeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 검색창 -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/reserve_searchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/style_dark_green_line_radius_30"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:theme="@style/TextView16dpDarkGray"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@null"
                    app:queryHint="병원, 질병을 검색하세요."
                    app:searchIcon="@drawable/ic_search" />


                <!-- 진료예약 알림 -->
                <TextView
                    android:id="@+id/comming_reserve_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/comming_reserve"
                    android:textSize="18dp"
                    android:visibility="visible"
                    android:theme="@style/TextView18dpBlackBold"
                    app:layout_constraintStart_toStartOf="@+id/reserve_searchView"
                    app:layout_constraintTop_toBottomOf="@+id/reserve_searchView" />

                <TextView
                    android:id="@+id/comming_more_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/reserve_more"
                    android:textSize="15dp"
                    android:visibility="visible"
                    android:theme="@style/TextView15dpGreenBold"
                    app:layout_constraintBottom_toTopOf="@+id/reserve_alarm_RecyclerView"
                    app:layout_constraintEnd_toEndOf="@+id/reserve_searchView"
                    app:layout_constraintTop_toTopOf="@+id/comming_reserve_TextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reserve_alarm_RecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comming_reserve_TextView" />


                <!-- 진료과별 예약 -->
                <ImageView
                    android:id="@+id/class_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="@+id/comming_reserve_TextView"
                    app:layout_constraintTop_toBottomOf="@+id/reserve_alarm_RecyclerView"
                    app:srcCompat="@drawable/image_class"
                    app:tint="@color/dark_green" />

                <TextView
                    android:id="@+id/class_reserve_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/class_reserve"
                    android:textSize="18dp"
                    android:theme="@style/TextView18dpBlackBold"
                    app:layout_constraintBottom_toBottomOf="@+id/class_imageView"
                    app:layout_constraintStart_toEndOf="@+id/class_imageView"
                    app:layout_constraintTop_toTopOf="@+id/class_imageView" />

                <TextView
                    android:id="@+id/class_more_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_more"
                    android:textSize="15dp"
                    android:theme="@style/TextView15dpGreenBold"
                    app:layout_constraintEnd_toEndOf="@+id/comming_more_TextView"
                    app:layout_constraintTop_toTopOf="@+id/class_reserve_TextView" />

                <TableLayout
                    android:id="@+id/tableLayout_hospital_time_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/class_more_TextView"
                    app:layout_constraintStart_toStartOf="@+id/class_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/class_reserve_TextView">

                    <TableRow
                        android:id="@+id/lunch_time_tableRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/class_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle"/>

                        <Button
                            android:id="@+id/class_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle"/>

                        <Button
                            android:id="@+id/class_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />

                        <Button
                            android:id="@+id/class_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />
                    </TableRow>

                </TableLayout>


                <!-- 증상별 예약 -->
                <ImageView
                    android:id="@+id/symptom_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="@+id/class_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_time_guide"
                    app:srcCompat="@drawable/image_symptom"
                    app:tint="@color/dark_green" />

                <TextView
                    android:id="@+id/symptom_reserve_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/symptom_reserve"
                    android:theme="@style/TextView18dpBlackBold"
                    app:layout_constraintBottom_toBottomOf="@+id/symptom_imageView"
                    app:layout_constraintStart_toEndOf="@+id/symptom_imageView"
                    app:layout_constraintTop_toTopOf="@+id/symptom_imageView" />

                <TextView
                    android:id="@+id/symptom_more_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_more"
                    android:textSize="15dp"
                    android:theme="@style/TextView15dpGreenBold"
                    app:layout_constraintEnd_toEndOf="@+id/class_more_TextView"
                    app:layout_constraintTop_toTopOf="@+id/symptom_reserve_TextView" />

                <TableLayout
                    android:id="@+id/symptom_reserve_TableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/symptom_more_TextView"
                    app:layout_constraintStart_toStartOf="@+id/symptom_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/symptom_reserve_TextView">

                    <TableRow
                        android:id="@+id/symptom_reserve_TableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/symptom_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />

                        <Button
                            android:id="@+id/symptom_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />

                        <Button
                            android:id="@+id/symptom_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />

                        <Button
                            android:id="@+id/symptom_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:autoSizeMaxTextSize="13dp"
                            android:autoSizeMinTextSize="9dp"
                            android:autoSizeStepGranularity="1dp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/style_gray_line_radius_10"
                            android:maxLines="1"
                            android:text="Button"
                            style="?android:attr/borderlessButtonStyle" />
                    </TableRow>

                </TableLayout>


                <!-- 지도 -->
                <TextView
                    android:id="@+id/map_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="가까운 병원 및 약국"
                    android:theme="@style/TextView18dpBlackBold"
                    app:layout_constraintBottom_toBottomOf="@+id/marker_imageView"
                    app:layout_constraintStart_toEndOf="@+id/marker_imageView"
                    app:layout_constraintTop_toTopOf="@+id/marker_imageView" />

                <ImageView
                    android:id="@+id/marker_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="@+id/class_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/symptom_reserve_TableLayout"
                    app:srcCompat="@drawable/image_map_marker"
                    app:tint="@color/dark_green" />

                <com.naver.maps.map.MapView
                    android:id="@+id/destinationmap"
                    android:layout_width="172dp"
                    android:layout_height="163dp"
                    android:layout_marginTop="16dp"
                    android:foregroundGravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="@+id/marker_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/map_textView" />

                <com.naver.maps.map.MapView
                    android:id="@+id/medicinemap"
                    android:layout_width="172dp"
                    android:layout_height="163dp"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/symptom_reserve_TableLayout"
                    app:layout_constraintTop_toTopOf="@+id/destinationmap" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:text="주변에 위치한 병원"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinationmap" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="주변에 위치한 약국"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.633"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/medicinemap" />

                <!-- 인기 병원 순위 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popularHospitalScoreConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <ImageView
                        android:id="@+id/bookmark_imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_star"
                        app:tint="@color/dark_green"/>


                    <TextView
                        android:id="@+id/textView_popular_hospital_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="인기 병원 순위"
                        android:textSize="18dp"
                        android:theme="@style/TextView18dpBlackBold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/bookmark_imageView"
                        app:layout_constraintStart_toEndOf="@+id/bookmark_imageView"
                        app:layout_constraintTop_toTopOf="@+id/bookmark_imageView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularHospitalRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/style_light_gray_radius_5_status_padding"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bookmark_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView_popular_hospital_score" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>