<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".navigation.HospitalMypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/StartFri"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishFri"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="@+id/StartThu"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="361dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_border_tae"
            android:backgroundTint="@color/sky"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 병원 기본 정보 -->

            <TextView
                android:id="@+id/textViewHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="병원 이름: 아무개멍청이병원"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="전화번호: 010-1234-5678"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/AdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="추가 정보"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_border_tae"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanation">

            <Button
                android:id="@+id/getImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_photo" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="0/5"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="266dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/explanation" />

        <EditText
            android:id="@+id/explanation2"
            android:layout_width="354dp"
            android:layout_height="154dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_border_tae"
            android:hint="병원 소개를 입력하세요"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="8dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/class_reserve_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/class_reserve"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/explanation"
            app:layout_constraintTop_toBottomOf="@id/explanation2" />

        <TableLayout
            android:id="@+id/tableLayout_hospital_time_guide"
            android:layout_width="355dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/class_reserve_TextView">

            <TableRow
                android:id="@+id/tableRow_lunch_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/class_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_lunch_time2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/class_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button7"
                    android:layout_width="64dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/ClinicHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="진료 시간"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/class_reserve_TextView"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_time_guide" />

        <TextView
            android:id="@+id/WeekendLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="점심 시간"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ClinicHours"
            app:layout_constraintTop_toBottomOf="@+id/StartSun" />

        <EditText
            android:id="@+id/FinishLunch"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishMon"
            app:layout_constraintTop_toBottomOf="@+id/WeekendLunch" />

        <EditText
            android:id="@+id/StartLunch"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishLunch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/WeekendLunch" />

        <EditText
            android:id="@+id/FinishRestday"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishMon"
            app:layout_constraintTop_toBottomOf="@+id/restday" />

        <EditText
            android:id="@+id/StartRestday"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/restday" />

        <TextView
            android:id="@+id/restday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="공휴일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/WeekendLunch"
            app:layout_constraintTop_toBottomOf="@+id/StartLunch" />

        <LinearLayout
            android:id="@+id/restday_radio_group"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/restday"
            app:layout_constraintTop_toTopOf="@id/restday">

            <CheckBox
                android:id="@+id/restday_working"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/restday_realrest"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox_mon"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView12"
            app:layout_constraintTop_toTopOf="@id/textView12">

            <CheckBox
                android:id="@+id/checkbox_working_mon"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_mon"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/StartMon"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishMon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/FinishMon"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="월요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/ClinicHours" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="화요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/StartMon" />

        <LinearLayout
            android:id="@+id/checkbox_tue"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView13"
            app:layout_constraintTop_toTopOf="@id/textView13">

            <CheckBox
                android:id="@+id/checkbox_working_tue"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_tue"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/StartTue"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishTue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/FinishTue"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishMon"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="수요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/StartTue" />

        <LinearLayout
            android:id="@+id/checkbox_wed"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView14"
            app:layout_constraintTop_toTopOf="@id/textView14">

            <CheckBox
                android:id="@+id/checkbox_working_wed"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_wed"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/StartWed"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishWed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/FinishWed"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishTue"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="목요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/StartWed" />

        <LinearLayout
            android:id="@+id/checkbox_thu"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView15"
            app:layout_constraintTop_toTopOf="@id/textView15">

            <CheckBox
                android:id="@+id/checkbox_working_thu"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_thu"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/FinishFri"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishThu"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="금요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/StartThu" />

        <LinearLayout
            android:id="@+id/checkbox_fri"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView16"
            app:layout_constraintTop_toTopOf="@id/textView16">

            <CheckBox
                android:id="@+id/checkbox_working_fri"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_fri"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/StartThu"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishThu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/FinishThu"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/FinishWed"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="토요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/StartFri" />

        <LinearLayout
            android:id="@+id/checkbox_sat"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView17"
            app:layout_constraintTop_toTopOf="@id/textView17">

            <CheckBox
                android:id="@+id/checkbox_working_sat"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_sat"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/StartSat"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishSat"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/FinishSat"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="일요일"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/StartSat" />

        <LinearLayout
            android:id="@+id/checkbox_sun"
            android:layout_width="123dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView18"
            app:layout_constraintTop_toTopOf="@id/textView18">

            <CheckBox
                android:id="@+id/checkbox_working_sun"
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:button="@drawable/custom_checkbox"
                android:text=" 영업"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkbox_rest_sun"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox"
                android:text=" 휴무"
                android:textSize="15dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/StartSun"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="시작시간 (예 : 09:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/FinishSun"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/FinishSun"
            android:layout_width="169dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_tae"
            android:gravity="center"
            android:hint="종료시간 (예 : 18:00)"
            android:padding="15dp"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout_hospital_time_guide"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="116dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_button_background2"
            android:backgroundTint="@color/sky"
            android:onClick="onBackToHospitalClicked"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/FinishRestday"
            app:layout_constraintStart_toStartOf="@+id/StartRestday"
            app:layout_constraintTop_toBottomOf="@+id/restday" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="병원 소개"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/AdditionalInfo"
            app:layout_constraintTop_toBottomOf="@+id/AdditionalInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>