<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".navigation.HospitalMypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="372dp"
            android:layout_height="94dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:background="#87CEEB"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 병원 기본 정보 -->

            <TextView
                android:id="@+id/textViewHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="병원 이름: 아무개멍청이병원"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="전화번호: 010-1234-5678"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/AdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="추가 정보"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="병원 소개"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/AdditionalInfo"
            app:layout_constraintTop_toBottomOf="@+id/AdditionalInfo" />

        <EditText
            android:id="@+id/explanation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:hint="병원 소개를 입력하세요"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/explanation"
            app:layout_constraintTop_toBottomOf="@+id/explanation" />

        <!-- 진료과별 예약 -->

        <TextView
            android:id="@+id/class_reserve_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/class_reserve"
            app:layout_constraintStart_toStartOf="@+id/explanation"
            app:layout_constraintTop_toBottomOf="@id/explanation2" />

        <TableLayout
            android:id="@+id/tableLayout_hospital_time_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/class_reserve_TextView"
            app:layout_constraintTop_toBottomOf="@id/class_reserve_TextView">

            <TableRow
                android:id="@+id/lunch_time_tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/class_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_lunch_time2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/class_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button7"
                    android:layout_width="64dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />

                <Button
                    android:id="@+id/class_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="15dp"
                    android:autoSizeMinTextSize="9dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/button_shadow"
                    android:text="Button" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/Hospital_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/class_reserve_TextView"
            app:layout_constraintTop_toBottomOf="@id/class_reserve_TextView">

        </TableLayout>

        <TextView
            android:id="@+id/ClinicHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="진료 시간"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/class_reserve_TextView"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout_hospital_time_guide" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="358dp"
            android:layout_height="213dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ClinicHours">

            <!-- 테이블 헤더 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요일" />

                <TextView
                    style="@style/TextStyle.Bold"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:text="진료 시간" />
            </TableRow>

            <!-- 월요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월요일" />

                <EditText
                    android:id="@+id/MonStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/MonEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 화요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화요일" />

                <EditText
                    android:id="@+id/TueStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/TueEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 수요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수요일" />

                <EditText
                    android:id="@+id/WedStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/WedEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 목요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목요일" />

                <EditText
                    android:id="@+id/ThuStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/ThuEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 금요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일" />

                <EditText
                    android:id="@+id/FriStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/FriEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 토요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토요일" />

                <EditText
                    android:id="@+id/SatStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/SatEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>

            <!-- 일요일 -->
            <TableRow>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일요일" />

                <EditText
                    android:id="@+id/SunStartTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="시작 시간" />

                <EditText
                    android:id="@+id/SunEndTime"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종료 시간" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/WeekendLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="점심 시간"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ClinicHours"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="355dp"
            android:layout_height="87dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/WeekendLunch">

        <TableRow>
            <TextView
                style="@style/TextStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구분" />

            <TextView
                style="@style/TextStyle.Bold"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:text="점심 시간" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평일" />

            <EditText
                android:id="@+id/DayStartTime"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="시작 시간" />

            <EditText
                android:id="@+id/DayEndTime"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="종료 시간" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주말" />

            <EditText
                android:id="@+id/WeekendStartTime"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="시작 시간" />

            <EditText
                android:id="@+id/WeekendEndTime"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="종료 시간" />
        </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/restday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="공휴일"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/WeekendLunch"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        <RadioGroup
            android:id="@+id/restday_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/restday"
            app:layout_constraintTop_toTopOf="@id/restday">

            <RadioButton
                android:id="@+id/restday_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업" />

            <RadioButton
                android:id="@+id/restday_realrest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴무" />

        </RadioGroup>

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:onClick="onBackToHospitalClicked"
            android:text="저장"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>