<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@drawable/style_white_rectangle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="358dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border"
        android:radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="예약 시간: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="82dp"
            android:layout_height="19dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/timeText"
            app:layout_constraintTop_toTopOf="@+id/timeText" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/style_gray_rectangle_status"
            android:text="진료 진행상태"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeText" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="32dp"
            android:layout_height="23dp"
            android:layout_marginTop="5dp"
            android:text="이름: "
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/timeText"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:text="TextView"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/nameText"
            app:layout_constraintTop_toTopOf="@+id/nameText" />

        <TextView
            android:id="@+id/birthDateTextView"
            android:layout_width="82dp"
            android:layout_height="22dp"
            android:text="TextView"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/birthDateText"
            app:layout_constraintTop_toTopOf="@+id/birthDateText" />

        <TextView
            android:id="@+id/birthDateText"
            android:layout_width="53dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="생년월일:"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Accept 버튼 -->
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onAcceptButtonClick"
            android:text="예약 확정"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_hospital_reserve"
            android:layout_marginEnd="8dp"/>

        <!-- Cancel 버튼 -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="예약 취소"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_hospital_cancel"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

