<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@drawable/style_gray_rectangle_radius"
    android:textColor="#3c3c3c"
    tools:text="커스텀 토스트 메세지가 들어갈 자리입니다." />