<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:background="@color/sky"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintVertical_bias="0.5" >

    <!-- 진료상태 textView -->
    <TextView
        android:id="@+id/history_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray"
        android:text="진료 진행상태"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 병원이름 textView -->
    <TextView
        android:id="@+id/hospital_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="병원이름"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/history_status_textView"
        app:layout_constraintTop_toBottomOf="@+id/history_status_textView" />

    <!-- 진료과목 textView -->
    <TextView
        android:id="@+id/class_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="진료과 명"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/hospital_name_textView"
        app:layout_constraintStart_toEndOf="@+id/hospital_name_textView" />

    <!-- 예약 날짜 textView -->
    <TextView
        android:id="@+id/reserve_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="예약 날짜"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/history_status_textView"
        app:layout_constraintTop_toBottomOf="@+id/hospital_name_textView" />

    <!-- 리뷰쓰기 button -->
    <Button
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="리뷰쓰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserve_date_TextView" />

    <!-- 접수하기 button -->
    <Button
        android:id="@+id/try_reserve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="다시 접수하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_button" />

</androidx.constraintlayout.widget.ConstraintLayout>